# Hangfire.MySql.Core

Hangfire.MySql/: Hangfire.MySql.Core.csproj  Install.sql  MySqlStorage.cs  MySqlStorageOptions.cs
sample/HangfireMysql.Sample/: HangfireMysql.Sample.csproj  appsettings.Development.json
