<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Hangfire's mysql storage.</Description>
    <PackageId>Hangfire.MySql.Core</PackageId>
    <Product>Hangfire.MySql.Core</Product>
    <Company>diystring</Company>
    <Authors>diystring</Authors>
    <Owners>Arnoldas Gudas</Owners>
    <PackageLicenseUrl>https://github.com/stulzq/Hangfire.MySql.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/diystring/Hangfire.MySql.Core.git</PackageProjectUrl>
    <Copyright>Copyright 2017-2019</Copyright>
    <PackageTags>Hangfire MySql Hangfire.MySql Hangfire.MySql.Core</PackageTags>
    <Version>2.2.6</Version>
    <AssemblyName>Hangfire.MySql.Core</AssemblyName>
    <RootNamespace>Hangfire.MySql.Core</RootNamespace>
    <PackageReleaseNotes>1.SQL script default encoding set to uft8mb4
2.Support table prefix
3.修改默认mysql链接组件为 mysql.data 解决原组件与 项目组件冲突问题</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.6" />
  </ItemGroup>
</Project>